{
  "name": "@infiniteesoftware/react-native-smartlink",
  "title": "React Native Smartlink",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-smartlink.git",
    "baseUrl": "https://github.com/github_account/react-native-smartlink"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "yaoweili",
    "email": "ericli1116@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "bugs": {
    "url": "https://github.com/github_account/react-native-smartlink/issues"
  },
  "homepage": "https://github.com/github_account/react-native-smartlink#readme",
  "dependencies": {}
}
